{
  "name": "gbfs2geojson",
  "version": "0.0.1",
  "scripts": {
    "test": "test.js",
  },
  "dependencies": {
    "mapbox": "*",
    "leaflet-headless": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai" : "*"
  }
}